/* thumb  */
.thumb {
  width: var(--imageWidth);
  position: absolute;
  filter: grayscale(1);
  top: 0px;
}

.thumb img {
  width: 100%;
  border-radius: 0.2rem;
  display: block;
}

/* Modal */

.ContentScroller .ContentItem.open .modal {
  top: 0;
  width: var(--imageWidth);
  display: flex;
  justify-content: center;
  box-shadow: none;
  position: fixed;
  left: 50% !important;
  z-index: 500;
  transform: translateX(-50%);
  width: 100%;
  overflow-y: scroll;
  max-height: 8000px;
  height: 100vh;
  opacity: 1;
  transition: opacity 1s;
}

.ContentScroller .ContentItem.open .modal .modal-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

.ContentScroller .ContentItem.open .modal .inner-wrapper {
  font-size: 50%;
}

.ContentScroller .ContentItem.open .modal img {
  width: 100%;
  border-radius: 0.2rem;
  display: block;
  transition: border-radius 0.25s;
  display: block;
}

.ContentScroller .ContentItem.open .modal img {
  border-radius: 0.2rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  transition: border-radius 0.25s;
  transition-delay: 0s;
}

.ContentScroller .ContentItem.open .modal .closeBtn {
  font-size: 16px;
  color: #e9e9e9;
  background: #232323;
  border-radius: 50%;
  padding: 3px;
  position: absolute;
  top: 7px;
  right: 6px;
  cursor: pointer;
  opacity: 0;
}

/* Modal Card */

.ContentScroller .ContentItem.open .modal .card {
  display: block;
  max-height: max-content;
  width: 100%;
  background-color: #181818;
  color: white;
  overflow-y: hidden;
}

.ContentScroller .ContentItem .modal .header .engagements {
  margin: 5%;
  display: flex;
  position: absolute;
  top: 54%;
  opacity: 0;
}

.ContentScroller .ContentItem .modal .header .engagements button {
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  color: white;
  position: relative;
  aspect-ratio: 1 / 1;
  width: 8%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ContentScroller
  .ContentItem
  .modal
  .header
  .engagements
  button:not(.engagements button:last-child) {
  margin-right: 1%;
}

.ContentScroller .ContentItem .modal .header .engagements .gap {
  flex-grow: 1;
}

.ContentScroller .ContentItem .modal .header .engagements button .circle {
  position: absolute;
}

.ContentScroller .ContentItem .modal .header .engagements button svg circle {
  stroke: rgb(217, 217, 217);
  fill: rgb(59 59 59 / 44%);
}

.ContentScroller
  .ContentItem
  .modal
  .header
  .engagements
  button:first-child
  svg
  circle {
  stroke: white;
  fill: rgb(255, 255, 255);
}

.ContentScroller
  .ContentItem
  .modal
  .card
  .engagements
  button:hover
  svg
  circle {
  position: absolute;
  stroke: #eeeeee;
}

.ContentScroller
  .ContentItem
  .modal
  .card
  .engagements
  button:last-child:active
  svg
  circle {
  fill: #b9b9b9;
}

.ContentScroller .ContentItem .modal .header .engagements button .icon {
  position: absolute;
  height: auto;
  width: 45%;
}

.ContentScroller
  .ContentItem
  .modal
  .header
  .engagements
  button:nth-child(2)
  .icon {
  height: auto;
  width: 55%;
}
.ContentScroller
  .ContentItem
  .modal
  .header
  .engagements
  button:first-child
  .icon {
  fill: black;
  left: 17.5%;
  height: 70%;
  width: 70%;
}

.ContentScroller .ContentItem .modal .card .details {
  margin: 2% 5%;
  display: flex;
  align-items: center;
}

.ContentScroller .ContentItem .modal .card .details .gap {
  flex-grow: 1;
}

.ContentScroller .ContentItem .modal .card .details p.rating {
  color: rgb(0, 184, 0);
  font-weight: 700;
  margin-right: 1%;
}

.ContentScroller .ContentItem .modal .card .details svg {
  width: 4%;
  height: auto;
  margin-right: 1%;
}

/* Tags  */
.ContentScroller .ContentItem .modal .card .tags {
  font-weight: 400;
  margin: 2% 5%;
}

.ContentScroller .ContentItem .card .tags p.genres {
  color: white;
  font-weight: 400;
}

.ContentScroller .ContentItem .modal .card .tags p.genres span.bullet {
  color: grey;
  font-weight: 900;
}

.hide {
  display: none;
}
